# capacitor-signalr

./: CapacitorSignalr.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
.github/workflows/: npm-publish.yml
android/: build.gradle
android/src/main/java/com/dotnetdreamer/plugins/signalr/: CapacitorSignalR.java  CapacitorSignalRPlugin.java
ios/Sources/CapacitorSignalRPlugin/: CapacitorSignalR.swift  CapacitorSignalRPlugin.swift
ios/Tests/CapacitorSignalRPluginTests/: CapacitorSignalRPluginTests.swift
src/: definitions.ts  index.ts  web.ts
